.studycenter_box{
  width: 100%;

  .header{
    margin: 20px 10px;
    border-radius: 20px;
    height: 230px;
    background-color: rgb(248,248,248);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .studyplan{
      font-size: 70px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      margin-left: 30px;
      background-color: rgb(248,186,125);
      border-radius: 20px;
    }
    .scroll_box{
      width: 400px;
      height: 100%;
      .course{
        height: 100%;
        display: flex;
        flex-direction: column;
        //justify-content: center;
        align-items: center;
        overflow: hidden;
        .item{
          //background-color: rgb(251,248,243);
          margin-top: 10px;
          width: 90%;
          font-size: 30px;
          border-radius: 10px;
          //border: 1px solid black;
          text-align: center;
        }
      }
    }

  }
  .recommendContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .top{
      margin: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .font2{
        font-size: 34px;
        font-weight: 700;
      }
      .font3{
        width: 90px;
        height: 30px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        left: -30px;
      }
    }
    .atcard_box{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .atCard{
        margin: 20px 0;
        width: 95%;
        height: 200px;
        .at-card__header {
          display: none;
        }
        .at-card__content {
          padding: 0;
        }
        .scroll_item{
          height: 100%;
          width: 100%;
          margin-right: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .image{
            width: 250px;
            height: 200px;
            border-radius: 10px;
          }
          .desc{
            ///* 常规的设置不了，所以得借助内核元素 */
            width: 250px;
            height: 100px;
            font-size: 20px;
            .title{
              font-size: 30px;
              font-weight: 700;
            }
            .content{
              font-size: 20px;
              color: #666666;
              display: -webkit-box;
              word-break: break-all;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .other{
            width: 150px;
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            .price{
              width: 100%;
              height: 33%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .rate_box{
              height: 100px;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .moreDesc{
              height: 60px;
              width: 60px;
              border-radius: 10px;
              background-color: #6190ec;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
