.Owner_box{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  .Owner_header{
    position: relative;
    height: 23%;
    width: 95%;
    margin: 20px;
    border-radius: 16px;
    background-color: rgb(246,230,194);
    .top{
      height: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px;

      .avatar_box{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        position: relative;

        .avatar{
          width: 80px;
          height: 80px;
        }
        .stuInfo{
          width: 100%;
          height: 100%;
          //margin-left: 25px;
          padding-left: 50px;
          .stuInfo_View1{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            Text{
              margin: 5px 0;
            }
          }
        }
      }
      .update_box{
        height: 100%;
        display: flex;
        align-items: flex-start;
        .update{
          width: 100px;
          height: 30px;
          font-size: 25px;
          border: 1px solid black;
          border-radius: 20px;
          text-align: center;
        }
      }

    }
    .bottom{
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }
  .Owner_middle{
    height: 20%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    .contentItem{
      height: 100%;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 20px;
      .img{
        width: 100px;
        height: 100px;
      }
      .item_desc{
        width: 100px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }
    }
  }
  .Owner_footer{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .footer_item{
      width: 100%;
      height: 25%;
      //border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:0 20px;
      .front{
        width: 50%;
        display: flex;
        align-items: center;
        Text{
          margin-left: 30px;
        }
      }
      .end{
        padding: 20px;
      }
    }
  }
}
