.company_box{

  .chart_box{
    padding: 40px 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .more{
      display: flex;
      justify-content: center;
      width: 15%;
      height: 80px;
      font-size: 20px;
      color: black;
      :hover{
        color: red;
      }
    }
    .canvas{
      height: 400px;
      width: 100%;
    }
  }

  .send_box{
    margin-top: 20px;
    .atcard{
      .at-card__header{
        background-color: rgb(108,215,210);
      }
      .button_pass{
        margin: 10px 0;
        width: 100%;
        height: 70px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(97,144,232);
        color: white;
      }
      .button_unpass{
        width: 100%;
        height: 70px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250,125,119);
        color: white;
      }
    }
  }

}
