.info_box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header{
    margin-top: 40px;
    width: 100%;
    //height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    .card{
      width: 100%;
      height: 100%;

      .card_text_box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        View{
          width: 100%;

          display: inline;
          margin: 10px 0;
          //margin-bottom: 10px;
          //margin-right: 30px;
        }
      }
    }
  }
  .content{
    width: 100%;
    margin-top: 100px;
  }
}
