.Experience_box{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .atcard{
    width: 90%;
    margin-top: 40px;

    .card_View{
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
      View{
        width: 100%;
        margin: 10px;
      }
    }
  }

}
