.Studyplan_box{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content{
    width: 90%;
    margin-top: 30px;
    border: 3px solid black;
    border-radius: 20px;
  }
}
