.FixText_box{

  .atcard{
    .result{
      font-size: 30px;
      //margin-left: 40px;
      margin-bottom: 20px;
      color: #6190ec;
      display: flex;
      //justify-content: center;
      align-items: center;
    }
    .button{
      width: 100%;
      height: 70px;
      font-size: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(97,144,232);
      color: white;
    }
  }

}

